<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GA/Scripts/GAPredator.cs">
    <Files>
      <File FileName="Assets/GA/Scripts/GASimulation.cs" Line="36" Column="31" />
      <File FileName="Assets/GA/Scripts/GeneticAlgorithm.cs" Line="137" Column="3" />
      <File FileName="Assets/ecosystem/Scripts/Core/AgentDatabase.cs" Line="14" Column="4" />
      <File FileName="Assets/ecosystem/Scripts/Core/AgentSight.cs" Line="49" Column="6" />
      <File FileName="Assets/GA/Scripts/GAAgentMovement.cs" Line="60" Column="1" />
      <File FileName="Assets/GA/Scripts/GAAgentImpl.cs" Line="91" Column="24" />
      <File FileName="Assets/ecosystem/Scripts/Core/Entity.cs" Line="5" Column="1" />
      <File FileName="Assets/GA/Scripts/GAPredator.cs" Line="9" Column="48" />
      <File FileName="Assets/ANN/Scripts/Neural Network/NeuralNet.cs" Line="24" Column="5" />
      <File FileName="Assets/ecosystem/Scripts/Core/BehaviourManager.cs" Line="64" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>