<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GA/GeneticAlgorithm.cs">
    <Files>
      <File FileName="Assets/GA/Predator.cs" Line="80" Column="4" />
      <File FileName="Assets/GA/GAAgentMovement.cs" Line="6" Column="30" />
      <File FileName="Assets/ecosystem/Scripts/Core/Entity.cs" Line="61" Column="14" />
      <File FileName="Assets/GA/GeneticAlgorithm.cs" Line="150" Column="4" />
      <File FileName="Assets/GA/GASimulation.cs" Line="19" Column="3" />
      <File FileName="Assets/ANN/Scripts/Neural Network/NeuralNet.cs" Line="129" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>